<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtwoodDorm">

    <ImageButton
        android:id="@+id/Atwood_dryer_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"

        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="30dp"
        android:onClick="changeStatus"
        android:src="@drawable/image"
        app:layout_constraintBottom_toTopOf="@+id/Atwood_dryer_4"
        app:layout_constraintEnd_toStartOf="@+id/Atwood_dryer_2"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton

        android:id="@+id/Atwood_dryer_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:onClick="changeStatus"
        app:layout_constraintBottom_toTopOf="@+id/Atwood_dryer_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Atwood_dryer_2" />

    <ImageButton
        android:id="@+id/Atwood_dryer_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:onClick="changeStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_dryer_1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Atwood_dryer_5"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:onClick="changeStatus"
        app:layout_constraintBottom_toTopOf="@+id/Atwood_washer_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"/>


    <ImageButton
        android:id="@+id/Atwood_dryer_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="changeStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_dryer_3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autoText="false"
        android:text="5 washers, 6 dryers"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Atwood_washer_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:onClick="changeStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_dryer_5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Atwood_washer_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:onClick="changeStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_dryer_5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Atwood_washer_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="changeStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_dryer_5"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageButton
        android:id="@+id/Atwood_washer_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="88dp"
        android:onClick="changeStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_washer_1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Atwood_washer_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:onClick="changeStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_washer_2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/Atwood_dryer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        android:onClick="changeStatus"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/Atwood_dryer_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.612" />

</androidx.constraintlayout.widget.ConstraintLayout>