<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtwoodDorm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="5 washers, 6 dryers"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Atwood_dryer_1"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/Atwood_dryer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/Atwood_dryer_1"
        app:layout_constraintStart_toEndOf="@+id/Atwood_dryer_1" />


    <Button
        android:id="@+id/Atwood_dryer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/Atwood_dryer_1"
        app:layout_constraintStart_toEndOf="@+id/Atwood_dryer_2" />


    <Button
        android:id="@+id/Atwood_dryer_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_dryer_1" />

    <Button
        android:id="@+id/Atwood_dryer_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/Atwood_dryer_4"
        app:layout_constraintStart_toEndOf="@+id/Atwood_dryer_4" />


    <Button
        android:id="@+id/Atwood_dryer_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/Atwood_dryer_4"
        app:layout_constraintStart_toEndOf="@+id/Atwood_dryer_5" />



    <Button
        android:id="@+id/Atwood_washer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_dryer_4" />

    <Button
        android:id="@+id/Atwood_washer_2"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/Atwood_washer_1"
        app:layout_constraintStart_toEndOf="@+id/Atwood_washer_1" />

    <Button
        android:id="@+id/Atwood_washer_3"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/Atwood_washer_1"
        app:layout_constraintStart_toEndOf="@+id/Atwood_washer_2" />

    <Button
        android:id="@+id/Atwood_washer_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atwood_washer_1" />

    <Button
        android:id="@+id/Atwood_washer_5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="changeStatus"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/Atwood_washer_4"
        app:layout_constraintStart_toEndOf="@+id/Atwood_washer_4" />




</androidx.constraintlayout.widget.ConstraintLayout>